<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;
      height:40px; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      p#alert-content{
        color: #999;
        background: #eee;
        position: fixed;
        bottom: 40px;
        margin-left: 10px;
        padding: 5px 3px;
      }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li.room-message { font-style: italic; }
      #messages li:nth-child(odd) { background: #eee; }
      
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <ul id="alert" ></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var isChange = false;
      var socket = io(); //socket.ioのjavascriptオブジェクト生成。
      $('form').submit(function(){
        //submitボタンを押されると'chatmessage'イベントをemitする。引数はinput mの値
        socket.emit('chat message',$('#m').val());
        $('#m').val(''); //フォームを空にする
        return false; //ここで false を返すことでページが更新されない。(submitされない)
      });
      $('#m').keypress(function() {
        console.log('form changed');
        if(isChange == false){
          console.log('emit typing alert');
          isChange = true;
          socket.emit('typing alert','testuser');
          setTimeout(function()
          {
            console.log('typing alert off emmited');
            socket.emit('typing alert off','');
            isChange = false;
          },3000);
        }

      });
      socket.on('chat message',function(msg){
          $('#messages').append($('<li>').text(msg));
      });
      socket.on('room message',function(msg){
          $('#messages').append($('<li class="room-message">'+msg+'</li>'));
      });
      socket.on('typing alert',function(msg){
          $('#alert').append($('<p id="alert-content">'+msg+' is typing.</p>'));
      });
      socket.on('typing alert off',function(msg){
        $('#alert-content').remove();
      });
    </script>
  </body>
</html>

